# CartanaShopping

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/joenjogu/cartanashopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joenjogu/cartanashopping/: CartanaApplication.kt  MainActivity.kt
app/src/main/java/com/joenjogu/cartanashopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joenjogu/cartanashopping/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/joenjogu/cartanashopping/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/joenjogu/cartanashopping/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/joenjogu/cartanashopping/common/: ExampleUnitTest.kt
core/common/src/test/java/com/joenjogu/cartanashopping/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/joenjogu/cartanashopping/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/joenjogu/cartanashopping/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/joenjogu/cartanashopping/core/data/: DataModule.kt
core/data/src/main/java/com/joenjogu/cartanashopping/core/data/model/: Cart.kt  Category.kt  Product.kt  User.kt
core/data/src/main/java/com/joenjogu/cartanashopping/core/data/repository/: CartInterface.kt  CartRepository.kt  CartRepositoryImpl.kt  CategoryInterface.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  NetworkSyncable.kt  ProductInterface.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserInterface.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/joenjogu/cartanashopping/core/data/repository/fake/: FakeCartRepository.kt  FakeCategoryRepository.kt  FakeProductRepository.kt  FakeUserRepository.kt
core/data/src/test/java/com/joenjogu/cartanashopping/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/joenjogu/cartanashopping/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.joenjogu.cartanashopping.core.database.CartanaDatabase/: 1.json
core/database/src/androidTest/java/com/joenjogu/cartanashopping/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/joenjogu/cartanashopping/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/joenjogu/cartanashopping/core/database/: CartanaDatabase.kt  DatabaseModule.kt
core/database/src/main/java/com/joenjogu/cartanashopping/core/database/converters/: CartEntityConverter.kt
core/database/src/main/java/com/joenjogu/cartanashopping/core/database/dao/: CartDao.kt  CategoryDao.kt  ProductDao.kt  UserDao.kt
core/database/src/main/java/com/joenjogu/cartanashopping/core/database/entities/: CartEntity.kt  CategoryEntity.kt  ProductEntity.kt  UserEntity.kt
core/database/src/test/java/com/joenjogu/cartanashopping/core/database/: ExampleUnitTest.kt
core/database/src/test/java/com/joenjogu/cartanashopping/database/: ExampleUnitTest.kt
core/model/src/main/java/com/joenjogu/cartanashopping/core/model/: Cart.kt  CartProduct.kt  Category.kt  Product.kt  Rating.kt  User.kt  UserAddress.kt  UserGeolocation.kt  UserName.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/joenjogu/cartanashopping/core/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/joenjogu/cartanashopping/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/: CartanaNetworkDataSource.kt  ProvidesFakeStoreApi.kt  RetrofitModule.kt
core/network/src/main/java/com/joenjogu/cartanashopping/core/network/: CartanaNetworkDataSource.kt  RetrofitModule.kt
core/network/src/main/java/com/joenjogu/cartanashopping/core/network/fake/: FakeCartanaNetworkDataSource.kt
core/network/src/main/java/com/joenjogu/cartanashopping/core/network/model/: Cart.kt  CartCheckout.kt  CartProduct.kt  Category.kt  Credentials.kt  NetworkCart.kt  NetworkCategory.kt  NetworkProduct.kt  NetworkUser.kt  Product.kt  Rating.kt  User.kt  UserAddress.kt  UserGeolocation.kt  UserName.kt
core/network/src/main/java/com/joenjogu/cartanashopping/core/network/retrofit/: FakeStoreAPIService.kt  RetrofitNetwork.kt
core/network/src/main/java/retrofit/: FakeStoreAPIService.kt  RetrofitExtensions.kt  RetrofitNetwork.kt
core/network/src/test/java/com/joenjogu/cartanashopping/core/network/: ExampleUnitTest.kt
core/network/src/test/java/com/joenjogu/cartanashopping/network/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/joenjogu/cartanashopping/core/theme/: ExampleInstrumentedTest.kt
core/theme/src/androidTest/java/com/joenjogu/cartanashopping/theme/: ExampleInstrumentedTest.kt
core/theme/src/test/java/com/joenjogu/cartanashopping/core/theme/: ExampleUnitTest.kt
core/theme/src/test/java/com/joenjogu/cartanashopping/theme/: ExampleUnitTest.kt
feature/user/: build.gradle.kts
feature/user/src/androidTest/java/com/joenjogu/cartanashopping/feature/user/: ExampleInstrumentedTest.kt
feature/user/src/main/java/com/joenjogu/cartanashopping/feature/user/: UserViewModel.kt
feature/user/src/main/java/com/joenjogu/cartanashopping/feature/user/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/user/src/test/java/com/joenjogu/cartanashopping/feature/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
